.top img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.top{
  position: relative;
}
.top__txst{
  color:#FFFFFF ;
  position: absolute;
  top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.about{
  text-align: center;
}
.ttl{
  margin-top: 70px;
  text-align: center;
}

.flex__item{
  display: flex;
  margin: 100px;
  margin-top: 70px;
}
.card{
  width: 25%;
  background: #FFFFFF;
  margin: auto;
  position: relative;
}
.card__img img{
  width: 100%;
  height: auto;
}
.card__txst{
  color: #FF4F02;
  font-size: 30px;
  position: absolute;
  top: 10%;
  left: 10%;
}

.contact{
 width: 100%;
    
}
.contact__form{
 width: 100%;
display: flex;
  justify-content: center;
}
th{
  text-align: left;
  padding-right: 100px;
}
input{
  width: 400px;
}
textarea{
  width: 400px;
}
.btn__reset{
  padding: 10px 100px;
  border: 0;
  margin-left: 100px;

}
.btn__submit{
  padding: 10px 100px;
  background-color: #00CCCC;
  color: #fff;
  margin: 20px;
 border: 0;
  margin-left: 20px;
}